PORT=4000

POSTGRES_USER=shahzod
POSTGRES_PASSWORD=shahzod123
POSTGRES_DB=home_library

DATABASE_URL="postgresql://shahzod:shahzod123@db:5432/home_library?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
